url_data_base:/usr/local/db/meteo.db
sql_query:SELECT * FROM temp_datas
sql_by_id:SELECT * FROM temp_datas where id = 
sql_by_cpt_id:SELECT * FROM temp_datas where identite_capt = '
sql_by_day:SELECT * FROM temp_datas where jour = 
sql_by_hour:SELECT * FROM temp_datas where heure = 
script_success:/home/mrzk/scripts/mv_success.sh
script_faillures:/home/mrzk/script/mv_faillures.sh