url_data_base:/usr/local/db/meteo.db
sql_query:SELECT * FROM temp_datas
sql_by_id:SELECT * FROM temp_datas where id = 
sql_by_cpt_id:SELECT * FROM temp_datas where identite_capt = '
sql_by_day:SELECT * FROM temp_datas where jour = 
sql_by_hour:SELECT * FROM temp_datas where heure = 
script_success:/home/mrzk/scripts/mv_success.sh
script_faillures:/home/mrzk/script/mv_faillures.sh
create_table:CREATE TABLE temp_datas(id INTEGER PRIMARY KEY AUTOINCREMENT, identite_capt varchar(50), temperature FLOAT, humidity FLOAT, pressure FLOAT, gyro_x FLOAT, gyro_y FLOAT, gyro_z FLOAT, accel_x FLOAT, accel_y FLOAT, accel_z FLOAT, seconde SMALLINT, minute SMALLINT, heure SMALLINT, jour SMALLINT, mois SMALLINT, annee SMALLINT)